# Irigasi_System

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/ipv/Irigasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipv/Irigasi/: ApiManager.kt  Event.kt  LoginActivity.kt  MainActivity.kt  MqttManager.kt  SmartFarmingApp.kt  SplashScreenActivity.kt  ViewExt.kt  utils.kt
app/src/main/java/com/ipv/Irigasi/adapter/: NotificationsAdapter.kt  PlantationsAdapter.kt
app/src/main/java/com/ipv/Irigasi/di/: ActivityComponent.kt  AplicationModule.kt  ApplicationComponent.kt
app/src/main/java/com/ipv/Irigasi/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/ipv/Irigasi/fragments/: Alerts.kt  BottomSheetFragment.kt  Home.kt  Item.kt  Search.kt  Settings.kt
app/src/main/java/com/ipv/Irigasi/models/: NotificationModel.kt  PlantationModel.kt
app/src/main/java/com/ipv/Irigasi/viewmodel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/: application.yml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  fragment_bottom_sheet.xml  fragment_home.xml  fragment_item.xml  fragment_notifications.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ipv/Irigasi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
